[settings]
line_length=99
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
known_third_party = click,geojson,geojsonio,geopy,here_location_services,openrouteservice,overpy,pytest,requests,simplejson
